facttypes.proto

import "base.proto";
import "facttypes_base.proto";
import "FactExtract/Parser/afdocparser/builtins/articles_base.proto";

// Основной фрэйм - факт работы/пребывания в должности
message Occupation: NFactType.TFact
{
	required string Who = 1;
	optional string Position = 2;
	required string Where = 3;
}

// Далее - типы записей в словаре

// Тип организации ("ООО", "ЗАО" и т.п.)
message employer_type : TAuxDicArticle {}

// Ключевое слово для общественной организации (напр. "движение за...")
message institution : TAuxDicArticle {}
message council : TAuxDicArticle {}

// Должности и их модификаторы ("заместитель", "советник" и т.п.)
message position : TAuxDicArticle {}
message sub_position : TAuxDicArticle {}

// Формы местных властных структур
message terr : TAuxDicArticle {}

// Ключевые слова для подразделений организаций
message local_division : TAuxDicArticle {}
message struct_division : TAuxDicArticle {}
message state_division : TAuxDicArticle {}

// Ключевые слова для подчинённых организаций (напр. "Комитет по ... Прокуратуры")
message adjunct : TAuxDicArticle {}

// Названия государств, городов, областей
message principality : TAuxDicArticle {}
message of_principality : TAuxDicArticle {}
message adj_principality : TAuxDicArticle {}
message implicit_principality : TAuxDicArticle {}

// Известные, не разбираемые названия организаций
message known_org : TAuxDicArticle {}